<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <header class="header">ToDoList</header>
      <input type="text" id="input" class="text" />
      <!--<input type="button" value="todo" id="aa">-->
      <button id="toDoListCreateButton" class="button">リスト作成</button>
      <button id="RemoveButton" class="button">Remove</button>
      <button id="allClearButton" class="button">AllClear</button>

      <script type="text/javascript" src="js/todo.js"></script>
    </div>
  </body>
</html>
